<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="entry-container">
        <h1>Welcome to the Prediction System</h1>
        <p>Click the button below to enter the features and make a prediction.</p>
        <a href="{{ url_for('index') }}" class="entry-button">Start Prediction</a>
    </div>
</body>
</html>
