<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Entry</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Enter Features for Prediction</h2>
        <form method="post" action="/predict">
            <label for="feature_0">Pixel 0:</label>
            <input type="text" id="feature_0" name="feature_0" required>
            
            <label for="feature_1">Pixel 1:</label>
            <input type="text" id="feature_1" name="feature_1" required>
            
            <label for="feature_2">Pixel 2:</label>
            <input type="text" id="feature_2" name="feature_2" required>
            
            <label for="texture_0">Texture 0:</label>
            <input type="text" id="texture_0" name="texture_0" required>
            
            <label for="texture_1">Texture 1:</label>
            <input type="text" id="texture_1" name="texture_1" required>
            
            <label for="texture_2">Texture 2:</label>
            <input type="text" id="texture_2" name="texture_2" required>
            
            <label for="texture_3">Texture 3:</label>
            <input type="text" id="texture_3" name="texture_3" required>
            
            <label for="area">Area:</label>
            <input type="text" id="area" name="area" required>
            
            <label for="mean_intensity">Mean Intensity:</label>
            <input type="text" id="mean_intensity" name="mean_intensity" required>
            
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
