<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .healed {
            color: green;
            font-weight: bold;
        }
        .not-healed {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Results</h2>
        <div id="predictions">
            <h3>Predictions</h3>
            <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Prediction</th>
                    </tr>
                </thead>
                <tbody>
                    {% for model, prediction in predictions.items() %}
                    <tr>
                        <td>{{ model }}</td>
                        <td class="{{ 'healed' if prediction == 'healed' else 'not-healed' }}">{{ prediction }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button onclick="window.location.href='/'">Back</button>
    </div>
</body>
</html>
