/* static/styles.css */

body {
    font-family: 'Verdana', sans-serif;
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 600px;
    margin: 20px;
}

h2 {
    color: #444444;
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #666666;
    font-size: 18px;
}

input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 18px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 15px;
    align-self: center;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#predictions {
    margin-top: 30px;
    text-align: center;
}

#predictions h3 {
    color: #007bff;
    font-size: 20px;
}

#predictions table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#predictions table, #predictions th, #predictions td {
    border: 1px solid #dddddd;
}

#predictions th, #predictions td {
    padding: 10px;
    text-align: left;
}

#predictions tr:nth-child(even) {
    background-color: #f9f9f9;
}

#error {
    margin-top: 30px;
    color: #d9534f;
    text-align: center;
}

#error pre {
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #dddddd;
    font-size: 18px;
}
/* Add to static/styles.css */

.entry-container {
    background-color: #ffffff;
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin: 20px;
}

.entry-container h1 {
    color: #333333;
    margin-bottom: 20px;
    font-size: 28px;
}

.entry-container p {
    color: #666666;
    margin-bottom: 30px;
    font-size: 18px;
}

.entry-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.entry-button:hover {
    background-color: #0056b3;
}
